REACT_APP_FIREBASE_API_KEY=AIzaSyAO_k0A72V5Ui6vaC2VNmC5hxv_xcKqBL4
REACT_APP_FIREBASE_AUTH_DOMAIN=cleverpy-3a03d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=cleverpy-3a03d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cleverpy-3a03d
REACT_APP_FIREBASE_STORAGE_BUCKET=cleverpy-3a03d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=536501842901
REACT_APP_FIREBASE_APP_ID=1:536501842901:web:8c5291e65e6823cdcb835c
